TOKEN =  // El token de tu bot de discord aqui
API_KEY = // Tu api key de open AI, consigues tu api en https://platform.openai.com/account/api-keys
CHANNEL_ID = // ID del canal donde quieres que funcione
AUTO_MESSAGE= // el envio de mensajes automaticos cada 1H esto se puede desactivar
